/* pages/orderCheck/orderCheck.wxss */
.container {
    position: relative;
    padding-bottom: calc(140rpx + env(safe-area-inset-bottom));
    background-color: var(--background-color);
}
.wrap {
    width: 100%;
    border-radius: 30rpx;
    background-color: #fff;
}
.nav {
    background: #fff !important;
}
.nav-title {
    color: #333 !important;
    font-weight: 500;
    font-size: 38rpx !important;
}
.leftIcon .iconfont {
    font-size: 36rpx;
}
.van-nav {
    width: 100%;
    background: #fff !important;
}

.name-input {
    margin-top: 20rpx;
    width: 100%;
}

.container .big-btn {
    position: absolute;
    right: 0;
    bottom: 80rpx;
    left: 0;
    margin: 0 auto;
    width: 690rpx !important;
}
