<!--pages/cart/cart.wxml-->
<wxs module="fn" src="../../utils/fn.wxs"></wxs>

<view class="container">
    <van-nav-bar title="团作介绍" border="{{ false }}" z-index="{{ 21 }}" custom-class="nav" class="van-nav" placeholder fixed title-class="nav-title">
        <view slot="left" class="leftIcon" bindtap="onPop">
            <text class="iconfont icon-fanhuiiblack"></text>
        </view>
    </van-nav-bar>
    <view class="blank" wx:if="{{false}}">
        <view class="add" bindtap="onClickShare">
            <text class="iconfont icon-jiahao"></text>
        </view>
        <view class="text">添加丰富的内容介绍你的团作吧～</view>
    </view>
    <view class="substance">
        <rich-text nodes=""></rich-text>
    </view>
</view>

<van-popup custom-class="custom-share" show="{{ isShowShare }}" position="bottom" bind:close="onCloseShare" close-on-click-overlay="{{ true }}">
    <view class="share-wrap">
        <view class="item-list">
            <view class="item">
                <view class="share-img" catchtap="addText">
                    <image class="fullimg" src="../../assets/images/icon-text.png"></image>
                </view>
                <span class="text">富文本</span>
            </view>
            <view class="item">
                <view class="share-img" catchtap="addImg">
                    <image class="fullimg" src="../../assets/images/icon-img.png"></image>
                </view>
                <span class="text">图片</span>
            </view>
            <view class="item">
                <view class="share-img" catchtap="addVedio">
                    <image class="fullimg" src="../../assets/images/icon-vedio.png"></image>
                </view>
                <span class="text">视频</span>
            </view>
        </view>
    </view>
</van-popup>
