/* pages/orderCheck/orderCheck.wxss */
.container {
    padding-bottom: calc(140rpx + env(safe-area-inset-bottom));
    background-color: #fff;
}
.wrap {
    width: 100%;
    border-radius: 30rpx;
    background-color: #fff;
}
.nav {
    background: #fff !important;
}
.nav-title {
    color: #333 !important;
    font-weight: 500;
    font-size: 38rpx !important;
}
.leftIcon .iconfont {
    font-size: 36rpx;
}
.van-nav {
    width: 100%;
    background: #fff !important;
}
/* 内容 */
.blank {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 140rpx;
    width: 100%;
}
.blank .icon {
    width: 382rpx;
    height: 310rpx;
}

.blank .text {
    margin-top: 60rpx;
    font-size: 32rpx;
}

.container .btn-wrap {
    margin: 80rpx auto 0;
}
.container .big-btn {
    width: 320rpx !important;
}
