<!-- pages/refund/refund.wxml -->
<wxs module="fn" src="../../utils/fn.wxs"></wxs>
<view class="container">
    <van-nav-bar title="{{ navTitle }}" border="{{ false }}" z-index="{{ 21 }}" custom-class="nav" class="van-nav" title-class="nav-title">
        <view slot="left" class="leftIcon" bindtap="onPop">
            <text class="iconfont icon-fanhuiiblack"></text>
        </view>
    </van-nav-bar>
    <view class="goods-list wrap">
        <!-- <view class="dividing"></view> -->
        <view class="list">
            <order-goods goods="{{ goodsList }}"></order-goods>
        </view>
    </view>
    <!-- 选择售后方式 -->
    <view class="choose-style operation-wrap" wx:if="{{ refundType == -1 }}">
        <view class="style-item" bindtap="chooseType" data-type="0">
            <view class="subject">
                <view class="timg">
                    <span class="iconfont icon-tuikuan"></span>
                </view>
                <view class="title">我要退款(无需退货)</view>
            </view>
            <view class="describe">没收到货，或与卖家协商同意不用退货只退款</view>
            <span class="iconfont icon-youjiantou icon-corner"></span>
        </view>
        <view class="dividing"></view>
        <view class="style-item" bindtap="chooseType" data-type="1">
            <view class="subject">
                <view class="timg">
                    <span class="iconfont icon-tuihuo"></span>
                </view>
                <view class="title">我要退货退款</view>
            </view>
            <view class="describe">已收到货，需要退还收到的货物</view>
            <span class="iconfont icon-youjiantou icon-corner"></span>
        </view>
        <view class="dividing"></view>
        <view class="style-item" bindtap="chooseType" data-type="2">
            <view class="subject">
                <view class="timg">
                    <span class="iconfont icon-huanhuo"></span>
                </view>
                <view class="title">我要换货</view>
            </view>
            <view class="describe">已收到货，需要更换已收到的货物</view>
            <span class="iconfont icon-youjiantou icon-corner"></span>
        </view>
    </view>
    <!-- 申请 -->
    <view class="refund operation-wrap" wx:if="{{ refundType > -1 }}">
        <view class="cell-wrap">
            <view class="customize-cell" bindtap="onOpenReason">
                <view class="label">{{ refundType == 2 ? "换货" : "退款" }}原因</view>
                <view class="operation" wx:if="{{ !reasonName }}">
                    <span class="text">请选择</span>
                    <span class="iconfont icon-youjiantou"></span>
                </view>
                <view class="value" wx:if="{{ reasonName }}">
                    {{ reasonName }}
                    <span class="iconfont icon-youjiantou"></span>
                </view>
            </view>
            <view class="customize-cell" wx:if="{{ refundType != 2 }}">
                <view class="label">退款金额</view>
                <view class="money">¥{{ fn.formatMoney(goodsList.priceSumEnd) }}</view>
            </view>
            <navigator url="../address/address?select=true" wx:if="{{ refundType == 2 }}">
                <view class="customize-cell user-address">
                    <view class="label">收货地址</view>
                    <view class="operation" wx:if="{{ !defaultAddress.name }}">
                        <span class="text">请选择地址</span>
                        <span class="iconfont icon-youjiantou"></span>
                    </view>
                    <view class="detail" wx:if="{{ defaultAddress.name }}">
                        <view class="info">
                            <span class="name">{{ defaultAddress.name }}</span>
                            <span class="phone">{{defaultAddress.phone}}</span>
                        </view>
                        <view class="location">
                            {{ defaultAddress.province }} {{ defaultAddress.city }} {{ defaultAddress.area }} {{ defaultAddress.address }}
                        </view>
                        <span class="corner iconfont icon-youjiantou"></span>
                    </view>
                </view>
            </navigator>
        </view>
        <!-- <van-cell-group border="{{ false }}">
            <van-cell
                title="退款原因"
                value="请选择"
                border="{{ false }}"
                is-link
                title-class="custom-cell-title"
                value-class="custom-cell-choose"
                bindtap="onOpenReason"
            ></van-cell>
            <van-cell
                title="退款金额"
                value="¥23423"
                border="{{ false }}"
                title-class="custom-cell-title"
                value-class="custom-cell-price"
            ></van-cell>
        </van-cell-group> -->
    </view>
    <!-- 上传凭证 -->
    <view class="upload-img operation-wrap" wx:if="{{ refundType > -1 }}">
        <view class="title">上传凭证</view>
        <van-uploader
            bind:delete="deleteImg"
            bind:after-read="afterRead"
            accept="image"
            max-size="10485760"
            bind:oversize="oversize"
            file-list="{{ fileList }}"
            deletable="{{ true }}"
            max-count="{{ 3 }}"
            upload-text="最多上传3张"
            accept="image"
            multiple
        ></van-uploader>
    </view>
    <!-- button -->
    <van-button wx:if="{{ refundType > -1 }}" class="submit-btn" custom-class="custom-submit-btn" round type="warning" bindtap="submit">
        提交
    </van-button>
    <!-- 退款原因弹窗 -->
    <van-popup custom-class="custom-reason" show="{{ isShowReason }}" position="bottom" bind:close="onCloseReason" close-on-click-overlay="{{ true }}">
        <view class="reason-wrap">
            <view class="title">退款原因</view>
            <view class="item-list">
                <view class="item" wx:for="{{ reasonList }}" bindtap="chooseReason" data-id="{{ item.id }}" data-name="{{ item.name }}">
                    <view class="text">{{ item.name }}</view>
                    <view class="check">
                        <span class="iconfont uncheck icon-checkboxweixuanzhongda" wx:if="{{ reasonId != item.id }}"></span>
                        <span class="iconfont checked icon-checked" wx:if="{{ reasonId == item.id }}"></span>
                    </view>
                </view>
            </view>
        </view>
    </van-popup>
    <!-- 提交确认 -->
    <van-dialog id="van-dialog"></van-dialog>
    <!-- 弹窗 -->
    <van-dialog
        use-slot
        title=""
        show-cancel-button
        width="600rpx"
        customStyle="border-radius: 16rpx"
        show="{{ showSubmitConfirmDialog }}"
        show-confirm-button="{{false}}"
        showCancelButton="{{false}}"
        catchtouchmove="preventTouchMove"
        bind:close="onDialogClose"
    >
        <view class="dialog-content">
            <view class="dialog-content-text">是否确认提交退款申请</view>
        </view>
        <view class="dialog-button-box">
            <view class="btn-sure border-right" bind:tap="sureSubmit">确认</view>
            <view class="btn-cancel" bind:tap="onDialogClose">再想想</view>
        </view>
    </van-dialog>
</view>
