<view class="container" style="padding-bottom: 0px;">
    <van-nav-bar fixed placeholder title="兑换记录" border="{{false}}" custom-class="nav" title-class="title" z-index="{{100}}">
        <view slot="left" class="leftIcon" bindtap="ClickBack">
            <text class="iconfont icon-fanhuiiblack"></text>
        </view>
    </van-nav-bar>
    <view class="header-fixed {{discount_value>0?'no-tab':''}}" style="top: {{navHeight}}">
        <van-tabs id="tabs" swipe-threshold="{{7}}" bind:change="onTabChange">
            <van-tab title="商品">
                <view class="list-tab-wrap">
                    <view class="{{subActiveIndexs==1?'list-tab-normal':'list-tab-active'}}" catchtap="onGoodsTabChange" data-index="{{0}}">
                        <view>未发货{{notShippedCount>0?'('+notShippedCount+')':''}}</view>
                    </view>
                    <view class="{{subActiveIndexs==0?'list-tab-normal':'list-tab-active'}}" style="margin-left: 20rpx;" catchtap="onGoodsTabChange" data-index="{{1}}">
                        <view>已发货</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="优惠券"></van-tab>
        </van-tabs>
    </view>

    <view class="content-wrap" style="min-height: calc(100vh - {{navHeight}});">
        <!-- 商品 -->
        <view class="tab-goods-page {{activeIndex==1?'list-tab-page-hide':''}}" style="min-height: calc(100% - {{safeAreaInsetBottom}}rpx);">
            <view style="width: 100%;height: {{discount_value>0?'120rpx':'228rpx'}}"></view>
            <view style="width: 100%;" />
            <!-- 列表 -->
            <view class="list-wrap list-wrap-column" style="padding-bottom:{{safeAreaInsetBottom}}rpx;padding-left: 0rpx;padding-right: 0rpx;" wx:if="{{tabGoodsList!=null && tabGoodsList.length>0}}">
                <view class="goods-list-item" wx:for="{{tabGoodsList}}" wx:key="id" catchtap="HandleClickItem" data-index="{{index}}">
                    <view style="width: 128rpx; height: 128rpx;">
                        <van-image fit="cover" width="128rpx" height="128rpx" lazy-load src="{{item.imgUrl}}" radius="16rpx" />
                    </view>
                    <view class="goods-info-wrap">
                        <view class="goods-tip-wrap">
                            <view class="goods-name">{{item.goodsName}}</view>
                            <view class="goods-exchange-num">X{{item.num}}</view>
                        </view>
                        <view class="goods-second-tip-wrap">
                            <view class="goods-exchange-time">{{item.time}}</view>
                            <view class="goods-exchange-points-wrap">
                                <image class="ic-points" src="../static/ic_points.svg" style="margin-bottom: auto;"></image>
                                <view class="goods-exchange-points">{{item.points}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <van-loading class="bottom-loading" size="36rpx" text-size="24rpx" wx:if="{{tabGoodsList.length > 0 && bottomLoadingShow[0]}}"> 加载中...</van-loading>
                <view class="no-more" wx:if="{{tabGoodsList.length > 10 && isAllLoaded[0] && !bottomLoadingShow[0]}}">人家也是有底线的～ </view>
            </view>
            <!-- 缺省 -->
            <view class="empty-list-box" wx:if="{{(tabGoodsList!=null && tabGoodsList.length==0) && loaded}}">
                <view class="empty-image-wrap">
                    <image class="empty-image" src="/assets/images/icon_list_empty.png"></image>
                </view>
                <view class="empty-list-tip">暂无兑换记录</view>
            </view>
        </view>
        <!-- 优惠券 -->
        <view class="tab-coupon-page {{activeIndex==0?'list-tab-page-hide':''}}" style="min-height: calc(100% - {{safeAreaInsetBottom}}rpx);">
            <view style="width: 100%;height: 124rpx"></view>
            <view style="width: 100%;" />
            <!-- 列表 -->
            <view class="coupon-item-wrap" wx:for="{{tabCouponList}}" wx:key="id">
                <view class="coupon-item">
                    <image class="coupon-item-bg" src="../static/coupon-points.png" />
                    <view style="z-index: 1;position: relative;display: flex;align-items: center;">
                        <view class="coupon-label">
                            <view class="coupon-label-price-wrap">
                                <view class="coupon-label-price-unit" wx:if="{{item.type==1}}">￥</view>
                                <view class="coupon-label-price" wx:if="{{item.type==1}}">{{item.couponAmount/100}}</view>
                                <view class="coupon-label-price" wx:if="{{item.type!=1}}">{{item.couponAmount/10}}</view>
                                <view class="coupon-label-price-unit" style="font-size:32rpx" wx:if="{{item.type!=1}}">折</view>
                            </view>
                            <view class="coupon-label-limit" wx:if="{{item.withAmount>0}}">满{{item.withAmount/100}}元可用</view>
                            <view class="coupon-label-limit" wx:else>无门槛</view>
                            <view class="coupon-label-discount" wx:if="{{item.discount>0}}">封顶优惠{{item.discount/100}}元</view>
                        </view>
                        <view class="coupon-content">
                            <view class="coupon-content-tip">{{item.type ==1?'满减优惠券':'折扣优惠券'}}</view>
                            <view class="coupon-content-second-tip" style="margin-top:20rpx;">{{item.useGoodsTypeStr}}</view>
                            <view class="coupon-content-second-tip" style="margin-top:8rpx;">{{item.valid}}</view>
                        </view>
                        <view class="coupon-points">
                            <image class="ic-points" src="../static/ic_points.svg"></image>
                            <view class="points-goods-points">{{item.couponPoints}}</view>
                        </view>
                    </view>
                </view>
                <view class="coupon-item-tip">
                    <view>兑换时间：{{item.time}}</view>
                    <view wx:if="{{item.used==1}}">未使用</view>
                    <view wx:if="{{item.used==2}}">已使用</view>
                    <view wx:if="{{item.used==3}}">已过期</view>
                </view>
            </view>
            <van-loading class="bottom-loading" size="36rpx" text-size="24rpx" wx:if="{{tabCouponList.length > 0 && bottomLoadingShow[1]}}"> 加载中...</van-loading>
            <view class="no-more" wx:if="{{tabCouponList.length > 10 && isAllLoaded[1] && !bottomLoadingShow[1]}}">人家也是有底线的～ </view>
            <!-- 缺省 -->
            <view class="empty-list-box" wx:if="{{(tabCouponList!=null && tabCouponList.length==0) && loaded}}">
                <view class="empty-image-wrap">
                    <image class="empty-image" src="/assets/images/icon_list_empty.png"></image>
                </view>
                <view class="empty-list-tip">暂无兑换记录</view>
            </view>
            <!-- 安全区域 -->
            <view style="height:{{safeAreaInsetBottom}}rpx;"></view>
        </view>
    </view>
</view>
